<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C31f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ed7-8p-yKf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="ZWm-LX-Ycx">
            <objects>
                <tableViewController id="c7H-Nb-pVF" customClass="WikiHistoryTableViewController" customModule="wikime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvA-yx-UCk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="identifier" textLabel="dZk-FE-gba" detailTextLabel="nsh-1b-gGy" style="IBUITableViewCellStyleSubtitle" id="sPQ-NB-D01">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sPQ-NB-D01" id="O9w-bu-plf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZk-FE-gba">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nsh-1b-gGy">
                                            <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c7H-Nb-pVF" id="R8f-IH-WsY"/>
                            <outlet property="delegate" destination="c7H-Nb-pVF" id="0li-5H-mFI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="WNK-sY-3WI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mVl-9j-YLb">
                            <connections>
                                <segue destination="7tW-FX-0FO" kind="show" identifier="showWebView" id="lL1-ZT-Ida"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoK-Af-GpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="461"/>
        </scene>
        <!--Wiki Browser View Controller-->
        <scene sceneID="gTB-ac-Wfk">
            <objects>
                <viewController storyboardIdentifier="WikiBrowserViewController" id="7tW-FX-0FO" customClass="WikiBrowserViewController" customModule="wikime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="46S-Yu-rkc"/>
                        <viewControllerLayoutGuide type="bottom" id="IlV-zl-d9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBV-9q-AzC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="log-rd-uHA">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                                <animations/>
                                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVk-9S-wlI">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OVk-9S-wlI" firstAttribute="leading" secondItem="eBV-9q-AzC" secondAttribute="leadingMargin" id="2at-sC-evD"/>
                            <constraint firstItem="log-rd-uHA" firstAttribute="centerX" secondItem="eBV-9q-AzC" secondAttribute="centerX" id="G6E-fe-v7q"/>
                            <constraint firstItem="OVk-9S-wlI" firstAttribute="centerX" secondItem="eBV-9q-AzC" secondAttribute="centerX" id="SkD-x8-E1i"/>
                            <constraint firstItem="IlV-zl-d9d" firstAttribute="top" secondItem="OVk-9S-wlI" secondAttribute="bottom" id="cyA-ZM-O8A"/>
                            <constraint firstItem="OVk-9S-wlI" firstAttribute="top" secondItem="46S-Yu-rkc" secondAttribute="bottom" id="hdc-qZ-VAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OVk-9S-wlI" secondAttribute="trailing" id="qU8-ng-IAX"/>
                            <constraint firstItem="log-rd-uHA" firstAttribute="centerY" secondItem="eBV-9q-AzC" secondAttribute="centerY" id="r6L-HI-a7Z"/>
                            <constraint firstItem="OVk-9S-wlI" firstAttribute="centerY" secondItem="eBV-9q-AzC" secondAttribute="centerY" id="uKR-UY-Rbb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SkD-x8-E1i"/>
                                <exclude reference="uKR-UY-Rbb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="log-rd-uHA" id="JZt-d4-Msp"/>
                        <outlet property="webView" destination="OVk-9S-wlI" id="NP1-Is-vVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqO-82-CvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1829" y="455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HNm-P6-Y4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ed7-8p-yKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="17X-mY-ajV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7H-Nb-pVF" kind="relationship" relationship="rootViewController" id="7h8-Hq-eSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d69-9q-eo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="461"/>
        </scene>
    </scenes>
</document>
